spring.application.name=PagPasse

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553819
spring.datasource.password=101093
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#-----------------------------------------------------------------------

spring.flyway.baselineOnMigrate=false

#------------------------------------------------------------------

spring.jpa.show-sql=false

#------------------------------------------------------------------

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#------------------------------------------------------------------

jwt.secret= PagPasse
jwt.expiration=3600000
spring.security.enable-csrf=false

